JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][][][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Farmářka na steroidech"
			"$locationPolicy": 1
			"font": &Font0 new java.awt.Font( "Bahnschrift", 1, 22 )
			"background": new java.awt.Color( 255, 255, 153, 255 )
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusy"
				"text": "Husy"
				"font": &Font1 new java.awt.Font( "Bahnschrift", 1, 22 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,gapx 10,gapy 10 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKralici"
				"text": "Králíci"
				"font": #Font1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 2 1,gapx 10,gapy 10 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamcuHus"
				"text": "Počet samců:"
				"font": &Font2 new java.awt.Font( "Bahnschrift", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetSamcuHus"
				"columns": 15
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamcuKraliku"
				"text": "Počet samců:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetSamcuKraliku"
				"columns": 15
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamicHus"
				"text": "Počet samic:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetSamicHus"
				"columns": 15
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetSamicKraliku"
				"text": "Počet samic:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetSamicKraliku"
				"columns": 15
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocitat"
				"text": "Vypočítat"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnVypocitatActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 6 1,alignx center,growx 0,gapy 10 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labCelkPocetPredZimou"
				"text": "Celkový počet po sezoně před zimou"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 6 1,gapx 10,gapy 10 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHusPredZimou"
				"text": "Počet hus:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetHusPredZimou"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKralikuPredZimou"
				"text": "Počet králíků:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetKralikuPredZimou"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPotrebnePotraviny"
				"text": "Potřebné potraviny"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 6 1,gapx 10,gapy 10 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostPsenice"
				"text": "Hmotnost pšenice:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostPsenice"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKgPsenice"
				"text": "kg"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,gapx null 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostMrkve"
				"text": "Hmotnost mrkve:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostMrkve"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKgMrkve"
				"text": "kg"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7,gapx null 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuPsenice"
				"text": "Počet řádků pšenice:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8,gapx 10,gapy null 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuPsenice"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuMrkve"
				"text": "Počet řádků mrkve:"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8,gapx 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuMrkve"
				"columns": 15
				"font": #Font2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 425 )
		} )
	}
}
